<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MIDDLE COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Middle Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftMidColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Middle Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftMidColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Middle Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftMidColumnContent div a:link, .leftMidColumnContent div a:visited, /* Yahoo! Mail Override */ .leftMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftMidColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Middle Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightMidColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Middle Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightMidColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Middle Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightMidColumnContent div a:link, .rightMidColumnContent div a:visited, /* Yahoo! Mail Override */ .rightMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.rightMidColumnContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: LOWER COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Lower Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .leftLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftLowerColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Lower Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Lower Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Lower Columns
			* @section center column link
			* @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
			*/
			.centerLowerColumnContent div a:link, .centerLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.centerLowerColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Lower Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .rightLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.rightLowerColumnContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tbody>
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0"  id="templateContainer">
                        	<tbody>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table width="100%" border="0" cellspacing="0" cellpadding="20">

                                        <tbody><tr>
                                            <td class="headerContent" >
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="images/screenshot_1.jpg" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tbody>
                                    	<tr>
                                        	<td valign="top">
                                            	<table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                                	<tbody >
                                                	<tr >
                                                    	<td valign="top" class="bodyContent">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="text-align: left;/* ; */margin: auto;display: block;max-width: 720px;">
 			                                                            <div mc:edit="std_content00">
			                                                                <p style="color: #ad9a9a;font-size: 15px; text-transform: capitalize;    font-family: lato;">Hi {{username}},<br/>Thanks for Registering your shop on ZeepZoop.<br/>We are super excited to have you with us.<br/>Now that you’re with us,Get ready to reach to amazing new buyers.<br/><br/>Our Executive will get back to you soon.<br/><br/>Your friends at ZeepZoop</p>
			                                                            </div>
                                                                    </td>

                                                                </tr>
	                                                            </tbody>
	                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tbody>
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftLowerColumnContent">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tbody>
                                                                	<tr mc:repeatable="">
	                                                                    <td valign="top">
	                                                                       <svg fill="#3F51B5" height="100px" viewBox="0 0 24 24" width="100px" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(63, 81, 181); height: 100px;   width: 100px; display: block;  margin: 0px auto;"><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
	                                                                        <span style="font-size:  25px;color: #535151; display:  block; text-align:  center">Discover</span>
	                                                                        <p style="font-size:  15px;text-align:  center; width: 200px;">Discover the Undiscovered Exclusive Brick &amp; Mortar as well as E-commerce shops.</p>
	                                                                    </td>
                                                                        <td valign="top">
	                                                                        <svg fill="#e65100" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(230, 81, 0);height: 100px; width: 100px;    display: block; margin: 0px auto;"><path d="M0 0h24v24H0z" fill="none"></path><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"></path></svg>
   		                                                                    <span style="font-size:  25px;color: #535151; display:  block; text-align:  center">Discover</span>
        	                                                                <p style="font-size:  15px;text-align:  center; width: 200px;">Discover the Undiscovered Exclusive Brick &amp; Mortar as well as E-commerce shops.</p>
            	                                                        </td>
	                                                                    <td valign="top">
	                                                                        <svg fill="#4caf50" height="100px" viewBox="0 0 24 24" width="100px" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(76, 175, 80);height: 100px; width: 100px;display: block; margin: 0px auto;"><path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
	                                                                        <span style="font-size:  25px;color: #535151; display:  block; text-align:  center">Discover</span>
	                                                                        <p style="font-size:  15px;text-align:  center; width: 200px;">Discover the Undiscovered Exclusive Brick &amp; Mortar as well as E-commerce shops.</p>
	                                                                    </td>
	                                                                </tr>
                                                            	</tbody>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td style=" background-color: #81051a;" align="center" valign="top" width="100%">
                                    <!-- // Begin Template Footer \\ -->
                                	<table style=" background-color: #81051a;" width="720px" border="0" cellpadding="10" cellspacing="0" id="templateFooter">
                                    	<tbody>
                                    		<tr>
                                            	<td style="font-size: 20px;text-align: center;color: white; text-transform: capitalize; " colspan="2" >
                                            	<p style="margin: 10px 0px;">Available soon on </p></td>
                                            </tr>
                                            <tr style="text-align: center;">
                                            	<td  colspan="2">
	                                            	<div style="display: inline-block;vertical-align: middle;width: 60px;height: 60px; margin: 5px;">
	                                        			<svg id=Layer_1 enable-background="new 0 0 512 512" height="60px" version="1.1" viewBox="0 0 512 512" width="60px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M511.999,432c0,44.182-35.816,80-80,80H80c-44.183,0-80-35.818-80-80V80C0,35.817,35.817,0,80,0h351.999  c44.184,0,80,35.817,80,80V432z" fill="#1B85F3"></path><g><path d="M404.388,239.654l-15.019,15.019L254.042,119.347l-6.139,6.139l23.132,23.132l12.195,34.476l-5.86,5.86   l45.963,45.963l-16.475,16.475l-52.816-52.816l-55.273,55.273l-16.269-16.27l-23.859,23.859l-11.703-11.703l-39.126,39.125   l44.375,44.375l-10.17,10.171L310.61,512h121.389c44.183,0,79.999-35.818,79.999-80v-84.734L404.388,239.654z" fill="#055093"></path><polygon fill="#055093" points="147.259,374.49 143.842,371.073 128.381,386.536 253.844,512 305.133,512 157.44,364.308  "></polygon></g><g><path d="M182.492,237.568h-70.213c-3.476,0-6.279,2.822-6.279,6.271v40.605c0,3.448,2.804,6.289,6.288,6.289h39.698   L182.492,237.568z" fill="#FDFDFD"></path><path d="M155.679,362.879l-18.066-10.362c-3.303-1.905-6.361-0.345-6.796,3.43l-3.131,27.204   c-0.427,3.811,1.788,5.153,4.945,2.993l23.337-15.86C159.127,368.114,159,364.785,155.679,362.879z" fill="#FDFDFD"></path><path d="M254.747,206.582c1.906-3.294,0.763-7.549-2.55-9.473l-18.057-10.345c-3.303-1.923-7.586-0.753-9.473,2.541   l-27.693,48.254l-30.533,53.164l-25.472,44.362c-1.905,3.312-0.744,7.577,2.55,9.464l18.075,10.371   c3.304,1.914,7.567,0.763,9.474-2.531l35.415-61.666l22.866-39.889L254.747,206.582z" fill="#FDFDFD"></path><path d="M251.453,237.568l-30.506,53.165h82.809c-5.998-11.896-13.974-28.865-24.662-53.165H251.453z" fill="#FDFDFD"></path><path d="M352.973,291.404c-0.092-0.173-0.227-0.418-0.363-0.663c-1.669-3.121-5.88-11.196-11.396-21.668   c-0.063-0.154-0.146-0.272-0.2-0.436c-0.436-0.798-0.87-1.605-1.306-2.422c-0.318-0.59-0.645-1.216-0.953-1.843   c-0.281-0.5-0.563-1.016-0.835-1.561c-0.49-0.935-0.971-1.869-1.488-2.822c-0.146-0.29-0.299-0.581-0.472-0.889   c-0.563-1.062-1.134-2.151-1.706-3.23c-0.172-0.318-0.327-0.645-0.49-0.953c-12.739-24.063-28.728-53.681-38.582-69.279   c-17.259-27.303-40.325-72.772-46.767-69.569c-9.002,4.51,18.892,62.256,28.129,83.979c9.237,21.687,45.279,104.857,52.492,108.514   c7.241,3.594,10.036,1.579,14.881-0.417C348.744,306.167,357.409,299.443,352.973,291.404z" fill="#FDFDFD"></path><path d="M373.57,334.26l-8.603-16.532c-1.96-3.729-6.533-5.254-10.199-3.385l-10.361,5.326   c-3.657,1.905-4.801,6.315-2.56,9.908l10.88,17.205c2.241,3.547,7.005,4.709,10.525,2.55l7.404-4.428   C374.188,342.808,375.512,337.998,373.57,334.26z" fill="#FDFDFD"></path><path d="M370.894,358.161c-2.705,2.612-9.138,8.211-1.353,19.173c7.785,10.97,25.153,11.442,27.439,18.756   C396.98,396.09,402.443,340.376,370.894,358.161z" fill="#FDFDFD"></path><path d="M405.991,284.444v-40.597c0-3.448-2.795-6.27-6.279-6.27h-60.995c7.188,13.447,13.829,26.114,18.512,35.043   c3.257,6.207,5.825,11.106,6.741,12.74c0.943,1.732,1.615,3.539,2.069,5.372h33.683c3.483,0,6.278-2.841,6.278-6.289H405.991z" fill="#FDFDFD"></path></g></svg>
                                        			</div>
                                            	
                                                	<div style="display: inline-block;vertical-align: middle;width: 60px;height: 60px; margin: 5px;">
                                                		<svg id=Layer_1margin: 10px 0px; enable-background="new 0 0 512 512" height="60px" version="1.1" viewBox="0 0 512 512" width="60px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M512.619,432c0,44.182-35.816,80-80,80h-352c-44.183,0-80-35.818-80-80V80c0-44.183,35.817-80,80-80h352  c44.184,0,80,35.817,80,80V432z" fill="#F7F7F7"></path><path d="M512.618,432v-53.52l-129.34-129.34L363.71,268.71l-53.63-53.63L131.94,393.22L250.721,512h181.897  C476.802,512,512.618,476.182,512.618,432z" fill="#E5E5E5"></path><g><polygon fill="none" points="275.17,255.827 318.814,212.177 318.809,212.177 275.17,255.827 135.86,116.537 135.848,116.537    275.156,255.843 135.631,395.385 135.631,395.385 275.156,255.843 319.006,299.689 319.025,299.689  "></polygon><linearGradient id="SVGID_1_" gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -453.2769 -49.6328)" gradientUnits="userSpaceOnUse" x1="702.4004" x2="518.4658" y1="-286.2603" y2="-401.374"><stop offset="0" style="stop-color:#D6FFA1"></stop><stop offset="0.3264" style="stop-color:#93E2A7"></stop><stop offset="1" style="stop-color:#00A3B5"></stop></linearGradient><path d="M318.809,212.177l-170.084-93.51c-4.821-2.641-9.266-3.257-12.865-2.131l139.31,139.291   L318.809,212.177z" fill="url(#SVGID_1_)"></path><linearGradient id="SVGID_2_" gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -453.2769 -49.6328)" gradientUnits="userSpaceOnUse" x1="595.4531" x2="833.9358" y1="-384.5957" y2="-322.2533"><stop offset="0" style="stop-color:#FF177B"></stop><stop offset="0.6721" style="stop-color:#FFA976"></stop><stop offset="1" style="stop-color:#FFEC73"></stop></linearGradient><path d="M319.025,299.689l58.059-31.924c11.777-6.49,11.777-17.076,0-23.542l-58.27-32.046l-43.645,43.65   L319.025,299.689z" fill="url(#SVGID_2_)"></path><linearGradient id="SVGID_3_" gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -453.2769 -49.6328)" gradientUnits="userSpaceOnUse" x1="728.582" x2="469.9819" y1="-198.9355" y2="-351.0804"><stop offset="0" style="stop-color:#63FFD4"></stop><stop offset="0.4854" style="stop-color:#32A0BA"></stop><stop offset="0.8349" style="stop-color:#1262A9"></stop><stop offset="1" style="stop-color:#064AA2"></stop></linearGradient><path d="M135.848,116.537c-5.17,1.621-8.526,6.856-8.526,14.778l0.038,249.352   c0,7.83,3.242,12.998,8.272,14.719l139.525-139.542L135.848,116.537z" fill="url(#SVGID_3_)"></path><linearGradient id="SVGID_4_" gradientTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -453.2769 -49.6328)" gradientUnits="userSpaceOnUse" x1="822.4697" x2="663.2418" y1="-319.7422" y2="-109.9672"><stop offset="0" style="stop-color:#FF4521"></stop><stop offset="0.3411" style="stop-color:#D43E65"></stop><stop offset="0.7935" style="stop-color:#9F36B9"></stop><stop offset="1" style="stop-color:#8A33DB"></stop></linearGradient><path d="M135.631,395.385c3.623,1.225,8.158,0.662,13.093-2.055l170.281-93.641l-43.85-43.847   L135.631,395.385z" fill="url(#SVGID_4_)"></path></g></svg>
                                                	</div>
                                                </td>
                                            </tr>
                                            <tr style="text-align: center; height: 80px;">
                                            	<td colspan="2">
                                            		<div style="display: inline-block; vertical-align: middle;width: 30px;; height: 30px; margin: 0px 10px;">
                                            			<a href='https://www.facebook.com/zeepzoopofficial/' target="_blank"><svg style="fill: white;" enable-background="new 0 0 56.693 56.693" height="30px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/></svg></a>
                                            		</div>
                                            		<div style="display: inline-block; vertical-align: middle; width: 30px;;  height: 30px; margin: 0px 10px;">
                                            			<a href='https://twitter.com/zeepzoopconnect' target="_blank"><svg style="fill: white;" enable-background="new 0 0 56.693 56.693" height="30px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693"  width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg></a>
                                            		</div>
													<div style="display: inline-block; vertical-align: middle;width: 30px;;  height: 30px; margin: 0px 10px;">
                                            			<a href='https://www.instagram.com/zeepzoopofficial/' target="_blank"><svg style="fill: white;" enable-background="new 0 0 56.693 56.693" height="30px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693"  width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415  c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312  l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638  c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725  C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53  h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557  c0-1.799-0.361-3.516-1-5.088h7.402V44.825z"/></svg></a>
                                            		</div>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td  style="text-align: left;"colspan="1">
                                            		<p style="font-size: 14px;color: white;margin: 0px;padding: 20px 5px 20px;">Contact us: connect@zeepzoop.com</p>
                                                </td>
                                                <td  style="text-align: right;"colspan="1">
                                                	<p style="font-size: 14px;color: white;margin: 0px;padding: 20px 5px 20px;">© Copyright 2017 Zeepzoop Incorporation LLP.</p>
                                                </td>
                                            </tr>
	                                    </tbody>
	                                </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>