
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no">
  <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no">
  <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Store sign-up</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 599px) {
      .col {
        width: 100% !important;
        border-top: 1px solid #eee;
        padding-bottom: 0 !important;
      }
      .cols-wrapper {
        padding-top: 18px;
      }
      .subtitle {
        margin-top: 0 !important;
      }
    }

    @media screen and (max-width: 400px) {
      .cols-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .content-wrapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
          <tr>
            <td class="container-padding header" align="left">
              <img src="http://www.zeepzoop.com/images/email/zeepzoop.jpg" style="width:100%">
            </td>
          </tr>
          <tr>
            <td class="content" align="left" style="padding-top:12px;padding-bottom:0px;background-color:#ffffff">
              <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
                <tr>
                  <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
                    <br>
                    <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;color:#585858;line-height: 24px;padding-bottom: 24px;">
                      <strong style="color:#000000">Hey {{username}}</strong>,
                      <br/> <br/> Thanks for Registering your shop on ZeepZoop. <br/><br/> We are super excited to have you
                      with us. <br/> <br/> Now that you’re with us,Get ready to reach to amazing new buyers. <br/><br/>Our
                      Executive will get back to you soon.
                      <span style="color: #8d8d8d;font-size: 14px;font-weight: 300;">
                        <br/><br/>Your friends at ZeepZoop
                      </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;background-color:#f0f0f0">
                    <!--[if mso]>
                                 <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                    <tr>
                                       <td width="192" style="width: 192px;" valign="top">
                                          <![endif]-->
                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                      <tr>
                        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="img-wrapper">
                            <tr>
                              <td style="padding-bottom:18px;text-align: center;"><img src="http://www.zeepzoop.com/images/email/discover.png" border="0" alt="The White Whale"
                                  hspace="0" vspace="0" style="max-width: 50px;
                                                            width: 100%;
                                                            height: auto;
                                                            " class="image"></td>
                            </tr>
                          </table>
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:300;color:#989898;padding-bottom:6px;text-align:center;">Discover</td>
                            </tr>
                          </table>
                          <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;font-weight: 300;color:#989898">Discover the Undiscovered Exclusive Brick & Mortar as well as E-commerce shops.</div>
                          <br>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                                       </td>
                                       <td width="192" style="width: 192px;" valign="top">
                                          <![endif]-->
                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                      <tr>
                        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="img-wrapper">
                            <tr>
                              <td style="padding-bottom:18px;text-align: center;"><img src="http://www.zeepzoop.com/images/email/offers.png" border="0" alt="I am Ishmael" hspace="0"
                                  vspace="0" style="max-width: 50px;
                                                            width: 100%;
                                                            height: auto;" class="image"></td>
                            </tr>
                          </table>
                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:300;color:#989898;text-align:center;padding-bottom:6px">Offers</td>
                            </tr>
                          </table>
                          <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;font-weight:300;color:#989898;">Find the most amazing offers & shop without guilt.</div>
                          <br>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                                       </td>
                                       <td width="192" style="width: 192px;" valign="top">
                                          <![endif]-->
                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                      <tr>
                        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="img-wrapper">
                            <tr>
                              <td style="padding-bottom:18px;text-align: center;"><img src="http://www.zeepzoop.com/images/email/bookmark.png " border="0 " alt="The Albatross flew
                                                            across the ocean " hspace="0 " vspace="0 " style="max-width:50px; width: 100%; height: auto;
                                                            " class="image "></td>
                            </tr>
                          </table>
                          <table border="0 " cellpadding="0 " width="100% " cellspacing="0 ">
                            <tr>
                              <td class="subtitle " style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;font-weight:300;color:#989898;padding-bottom:6px ">Bookmark</td>
                            </tr>
                          </table>
                          <div class="col-copy " style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;font-weight:300;color:#989898; ">Bookmark the stores you like and Get notifications for New Arrivals & New Offers.</div>
                          <br>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="container-padding footer-text " align="left " style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;padding-bottom: 24px;color:#aaaaaa;padding-left:24px;padding-right:24px ">
              <table border="0" cellpadding="0" cellspacing="0" width="200px" style="padding-bottom: 20px;padding-top: 20px;margin: 0px auto;text-align: center;"
                class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px;text-align: center;">
                    <a href="https://itunes.apple.com/us/app/zeepzoop/id1332324465?ls=1&mt=8">
                                 <img src="http://www.zeepzoop.com/images/email/iphone-app.png" border="0" alt="I am Ishmael"  hspace="0" vspace="0" style="max-width: 50px;
                                    width: 100%;
                                    height: auto;" class="image"></a>
                  </td>
                  <td style="padding-bottom:18px;text-align: center;">
                    <a href="https://play.google.com/store/apps/details?id=com.zeepzoop">
                                 <img src="http://www.zeepzoop.com/images/email/andorid-app.png" border="0" alt="I am Ishmael"  hspace="0" vspace="0" style="max-width: 50px;
                                    width: 100%;
                                    height: auto;" class="image"></a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="150px" style="margin: 0px auto;text-align: center;" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px;text-align: center;width:50px">
                    <a href="https://www.facebook.com/zeepzoopofficial/">
                                 <img src="http://www.zeepzoop.com/images/email/facebook.png" border="0" alt="I am Ishmael"  hspace="0" vspace="0" style="max-width: 30px;
                                    width: 100%;
                                    height: auto;" class="image"></a>
                  </td>
                  <td style="padding-bottom:18px;text-align: center;width:50px">
                    <a href="https://twitter.com/zeepzoopconnect">
                                 <img src="http://www.zeepzoop.com/images/email/twitter.png" border="0" alt="I am Ishmael"  hspace="0" vspace="0" style="max-width: 30px;
                                    width: 100%;
                                    height: auto;" class="image"> </a>
                  </td>
                  <td style="padding-bottom:18px;text-align: center;width:50px">
                    <a href="https://www.instagram.com/zeepzoopofficial/">
                                 <img src="http://www.zeepzoop.com/images/email/instagram.png" border="0" alt="I am Ishmael"  hspace="0" vspace="0" style="max-width: 30px;
                                    width: 100%;
                                    height: auto;" class="image"> </a>
                  </td>
                </tr>
              </table>
              <span class="ios-footer" style="text-align: center;display: block;color:#aaaaaa;">
                Contact us: connect@zeepzoop.com<br> © Copyright 2017 Zeepzoop Incorporation LLP.<br>
              </span>
            </td>
          </tr>
        </table>
        <!--/600px container -->
      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->
</body>

</html>